[metadata]
name = alt-stubs
version = 1.0.1
license = MIT
author = ZackaryH8 & Marvis
url = https://github.com/ZackaryH8/altv-python-stubs
description = Stubs for alt:V Python Module
long_description = file: README.md
long_description_content_type = text/markdown
keywords = mypy, altv
